- op: test
  path: /spec/rules/0/host
  value: grafana-host
- op: replace
  path: /spec/rules/0/host
  value: grafana.local
- op: test
  path: /spec/rules/1/host
  value: prometheus-host
- op: replace
  path: /spec/rules/1/host
  value: prometheus.local
