apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: my-app
resources:
- ./jwt-keys.yaml
- ./auth-msvc-deployment.yaml
- ./astronauts-msvc-deployment.yaml
- ./missions-msvc-deployment.yaml
